      .:okOOOkdc'           'cdkOOOko:.
    .xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.
   :OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOOO:
  'OOOOOOOOO.   .OOOO: :OOOO.   .OOOOOOOOO'
  oOOOOOOOOO.   .OOOOOOOOOOO.   .OOOOOOOOOo
  dOOOOOOOOO.   .OOOOOOOOOOO.   .OOOOOOOOOx
  lOOOOOOOOO.   .OOOOOOOOOOO.   .OOOOOOOOOl
  .OOOOOOOOO.                   .OOOOOOOOO.
   cOOOOOOOO.                   .oOOOOOOOc
    oOOOOOOO.   .OOOOOOOOOOO.   .OOOOOOOo
     lOOOOOO.   .OOOOOOOOOOO.   .OOOOOOl
      ;OOOOO.   .OOOOOOOOOOO.   .OOOOO;
       .dOOO.   .OOOOOOOOOOO.   .OOOd.
         ,kOOOOOOOOOOOOOOOOOOOOOdOk,
           :kkOOOOOOOOOOOOOOOOOOk:
             ;kOOOOOOOOOOOOOOOk:
               ,xOOOOOOOOOOOx,
                 .lOOOOOOOl.
                    ,dOd,
