%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2022 EntySec
%comment
%comment Permission is hereby granted, free of charge, to any person obtaining a copy
%comment of this software and associated documentation files (the "Software"), to deal
%comment in the Software without restriction, including without limitation the rights
%comment to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%comment copies of the Software, and to permit persons to whom the Software is
%comment furnished to do so, subject to the following conditions:
%comment
%comment The above copyright notice and this permission notice shall be included in all
%comment copies or substantial portions of the Software.
%comment
%comment THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%comment IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%comment FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%comment AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%comment LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%comment OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%comment SOFTWARE.
%comment

%newline
%end%red
                          `:oDFo:`
                       ./ymM0dayMmy/.
                    -+dHJ5aGFyZGVyIQ==+-
                `:sm⏣~~Destroy.No.Data~~s:`
             -+h2~~Maintain.No.Persistence~~h+-
          `:odNo2~~Above.All.Else.Do.No.Harm~~Ndo:`
      ./etc/shadow.0days-Data'%20OR%201=1--.No.0MN8'/.
   -++SecKCoin++e.AMd`       `.-://///+hbove.913.ElsMNh+- 
  -~/.ssh/id_rsa.Des-                  `htN01UserWroteMe!-
  :dopeAW.No<nano>o                     :is:TЯiKC.sudo-.A:
  :we're.all.alike'`                     The.PFYroy.No.D7:
  :PLACEDRINKHERE!:                      yxp_cmdshell.Ab0:
  :(hsf)> exec pwd                       :Ns.BOB&ALICEes7:
  :---srwxrwx:-.`                        `MS146.52.No.Per:
  :<script>.Ac816/                        sENbove3101.404:
  :NT_AUTHORITY.Do                        `T:/shSYSTEM-.N:
  :09.14.2011.raid                       /STFU|wall.No.Pr:
  :hevnsntSurb025N.                      dNVRGOING2GIVUUP:
  :#OUTHOUSE-  -s:                       /corykennedyData:
  :$nmap -oS                              SSo.6178306Ence:
  :Awsm.da:                            /shMTl#beats3o.No.:
  :Ring0:                             `dDestRoyREXKC3ta/M:
  :23d:                               sSETEC.ASTRONOMYist:
   /-                        /yo-    .ence.N:(){ :|: & };:
                             `:Shall.We.Play.A.Game?tron/
                             ```-ooy.if1ghtf0r+ehUser5`
                           ..th3.H1V3.U2VjRFNN.jMh+.`
                          `MjM~~WE.ARE.se~~MMjMs
                           +~KANSAS.CITY's~-`
                            J~HACKERS~./.`
                            .esc:wq!:`
                             +++ATH`
%end
