%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2024 EntySec
%comment
%comment Permission is hereby granted, free of charge, to any person obtaining a copy
%comment of this software and associated documentation files (the "Software"), to deal
%comment in the Software without restriction, including without limitation the rights
%comment to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%comment copies of the Software, and to permit persons to whom the Software is
%comment furnished to do so, subject to the following conditions:
%comment
%comment The above copyright notice and this permission notice shall be included in all
%comment copies or substantial portions of the Software.
%comment
%comment THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%comment IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%comment FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%comment AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%comment LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%comment OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%comment SOFTWARE.
%comment

%end
%red%dark     .... %end%redNO!%dark ...                  ... %end%redMNO!%dark ...
   ..... %end%redMNO!!%dark ...................... %end%redMNNOO!%dark ...
 ..... %end%redMMNO!%dark ......................... %end%redMNNOO!!%dark .
.... %end%redMNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!!%dark .
 ... %end%red!O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO!%dark ....
    ...... %end%red! MMMMMMMMMMMMMPPPPOOOOIII! !%dark ...
   ........ %end%redMMMMMMMMMMMMPPPPPOOOOOOII!!%dark .....
   ........ %end%redMMMMMOOOOOOPPPPPPPPOOOOMII!%dark ...
    ....... %end%redMMMMM%dark..    %end%redOPPMMP%dark    .,%end%redOMI!%dark ....
     ...... %end%redMMMM%dark::   o.,%end%redOPMP%dark,.o   ::%end%redI!!%dark ...
         .... %end%redNNM%dark:::.,,%end%redOOPM!P%dark,.::::%end%red!!%dark ....
          .. %end%redMMNNNNNOOOOPMO!!IIPPO!!O!%dark .....
         ... %end%redMMMMMNNNNOO:!!:!!IPPPPOO!%dark ....
           .. %end%redMMMMMNNOOMMNNIIIPPPOO!!%dark ......
          ...... %end%redMMMONNMMNNNIIIOO!%dark..........
       ....... %end%redMN MOMMMNNNIIIIIO! OO%dark ..........
    ......... %end%redMNO! I%darkiiiiiiiiiii%end%redI OOOO%dark ...........
  ...... %end%redNNN.MNO!%dark . %end%redO%dark!!!!!!!!!%end%redO%dark . %end%redOONO NO!%dark ........
   .... %end%redMNNNNNO!%dark ...%end%redOOOOOOOOOOO%dark .  %end%redMMNNON!%dark........
   ...... %end%redMNNNNO!%dark .. %end%redPPPPPPPPP%dark .. %end%redMMNON!%dark........
      ...... %end%redOO!%dark ................. %end%redON!%dark .......
         ................................
%end