%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2021 EntySec
%comment
%comment Permission is hereby granted, free of charge, to any person obtaining a copy
%comment of this software and associated documentation files (the "Software"), to deal
%comment in the Software without restriction, including without limitation the rights
%comment to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%comment copies of the Software, and to permit persons to whom the Software is
%comment furnished to do so, subject to the following conditions:
%comment
%comment The above copyright notice and this permission notice shall be included in all
%comment copies or substantial portions of the Software.
%comment
%comment THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%comment IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%comment FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%comment AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%comment LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%comment OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%comment SOFTWARE.
%comment

%newline
%end
  /= Local CTF /=
  Are you brave? Catch the flag /=
%newline
%red%bold  enty8080@kali%end:%bold%blue~%end# cd my_ctf_tools
%red%bold  enty8080@kali%end:%bold%blue~/my_ctf_tools%end# ls
  rce_task_exploit.py
%red%bold  enty8080@kali%end:%bold%blue~/my_ctf_tools%end# python3 rce_task_exploit.py
  %bold[>]%end WEB task: http://127.0.0.1:80/index.php
  %bold%blue[*]%end Exploting... (1/1)
  %bold%green[+]%end Catched flag:
  lctf{th1s_is_n0t_a_fl4g}
%red%bold  enty8080@kali%end:%bold%blue~/my_ctf_tools%end#
%end
