%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2021 EntySec
%comment
%comment Permission is hereby granted, free of charge, to any person obtaining a copy
%comment of this software and associated documentation files (the "Software"), to deal
%comment in the Software without restriction, including without limitation the rights
%comment to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%comment copies of the Software, and to permit persons to whom the Software is
%comment furnished to do so, subject to the following conditions:
%comment
%comment The above copyright notice and this permission notice shall be included in all
%comment copies or substantial portions of the Software.
%comment
%comment THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%comment IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%comment FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%comment AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%comment LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%comment OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%comment SOFTWARE.
%comment

%newline
%end
%green
                     ..
                    ,:
            .      ::
            .:    :2.
             .:,  1L
              .v: Z, ..::,
               :k:N.Lv:
                22ukL
                JSYk.%end
               ,B@B@i
               BO@@B@.
             :B@L@Bv:@7
           .PB@iBB@  .@Mi
         .P@B@iE@@r  . 7B@i
        5@@B@:NB@1%purple r  ri:%end7@M
      .@B@BG.OB@B%purple  ,.. .i, %endMB,
      @B@BO.B@@B%purple  i7777,    %endMB.
     PB@B@.OB@BE%purple  LririL,.L. %end@P
     B@B@5iB@B@i%purple  :77r7L, L7 %endO@
     @B1B27@B@B,%purple . .:ii.  r7 %endBB
     O@.@M:B@B@:%purple v7:    ::.  %endBM
     :Br7@L5B@BO%purple irL: :v7L. %endP@,
      7@,Y@UqB@B7%purple ir ,L;r: %endu@7
       r@LiBMBB@Bu%purple   rr:.%end:B@i
         FNL1NB@@@@:   ;OBX
           rLu2ZB@B@@XqG7
              %end%green. rJuv::%end
  %newline
  %boldDown right to TOR!
%end
