%comment
%comment MIT License
%comment
%comment Copyright (c) 2020-2021 EntySec
%comment
%comment Permission is hereby granted, free of charge, to any person obtaining a copy
%comment of this software and associated documentation files (the "Software"), to deal
%comment in the Software without restriction, including without limitation the rights
%comment to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%comment copies of the Software, and to permit persons to whom the Software is
%comment furnished to do so, subject to the following conditions:
%comment
%comment The above copyright notice and this permission notice shall be included in all
%comment copies or substantial portions of the Software.
%comment
%comment THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%comment IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%comment FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%comment AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%comment LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%comment OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%comment SOFTWARE.
%comment

%newline
%end
%yellow%bold                        .,-:;//;:=,
%yellow%bold                    . :H@@@MM@M#H/.,+%;,
%yellow%bold                 ,/X+ +M@@M@MM%=,-%HMMM@X/,
%yellow%bold               -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
%yellow%bold              ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
%yellow%bold            ,%MM@@MH ,@%=             .---=-=:=,.
%yellow%bold            =@#@@@MX.,                -%HX$$%%%:;
%yellow%bold           =-./@M@M$                   .;@MMMM@MM:
%yellow%bold           X@/ -$MM/                    . +MM@@@M$
%yellow%bold          ,@M@H: :@:                    . =X#@@@@-
%yellow%bold          ,@@@MMX, .                    /H- ;@M@M=
%yellow%bold          .H@@@@M@+,                    %MM+..%#$.
%yellow%bold           /MMMM@MMH/.                  XM@MH; =;
%yellow%bold            /%+%$XHH@$=              , .H@@@@MX,
%yellow%bold             .=--------.           -%H.,@@@@@MX,
%yellow%bold             .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
%yellow%bold               =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
%yellow%bold                 =%@M@M#@$-.=$@MM@@@M; %M%=
%yellow%bold                   ,:+$+-,/H#MMMMMMM@= =,
%yellow%bold                         =++%%%%+/:-.
%end
